vti_encoding:SR|utf8-nl
vti_author:SR|DESKTOP-16C3J00\\Ean
vti_modifiedby:SR|DESKTOP-16C3J00\\Ean
vti_timelastmodified:TR|13 Jun 2023 09:37:46 -0000
vti_timecreated:TR|13 Jun 2023 09:24:58 -0000
vti_title:SR|New Page 1
vti_extenderversion:SR|6.0.2.5516
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TW|13 Jun 2023 09:24:58 -0000
vti_cacheddtm:TX|13 Jun 2023 09:37:47 -0000
vti_filesize:IR|917
vti_cachedtitle:SR|New Page 1
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|B|/C:/Users/Ean/Documents/My\\ Web\\ Sites/_private/new_page_1.dwt.cnt W|_private/new_page_1.dwt.cnt S|Under_Construction_Bar.gif
vti_cachedsvcrellinks:VX|FBUS|_private/new_page_1.dwt.cnt FSUS|Under_Construction_Bar.gif
vti_cachedneedsrewrite:BR|true
vti_cachedhasbots:BR|true
vti_cachedhastheme:BR|true
vti_cachedhasborder:BR|false
vti_botancillaryfiles:VX|_private/new_page_1.dwt.cnt
vti_error0:SX|This page contains a FrontPage Hit Counter component that will not function properly until you publish your FrontPage Web to a server.
vti_error:IX|1
vti_themeaggregate:SR|webean 1011
vti_metatags:VR|HTTP-EQUIV=Content-Language en-us HTTP-EQUIV=Content-Type text/html;\\ charset=windows-1252
vti_charset:SR|windows-1252
vti_language:SR|en-us
vti_hasruntimebots:BR|true
